<!DOCTYPE html>
<html lang="en">
<head>
<title>EDIBLE CUTLERY VENTURE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #7D0541;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: pink;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FBF6D9;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F462C;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EDIBLE CUTLERY VENTURE</h1>
  <marquee behavior = "alternate" bgcolor=#E8ADAA align = "CENTER"><font color = "black"><h2><p><b>Our Motto:</b> Eat with it and then eat it!
  <font></p></h2></marquee>
</div>

<font size = "5" face = "Courgette"><div class="navbar">
  <a href="#">About us</a>
</div></font>

<div class="row">
  <div class="side">
    <h1 align = "CENTER">Edible Cutlery</h1>
    <h2 align = "CENTER">Our New Future!</h2>
    <div class="fakeimg" style="height:230px;"><img src ="C:\Users\Roshni Raghu\Desktop\Edible Cutlery\OIP (2).jpg"height = "200" width = "425"></div>
    <font size ="5"><i><p><b>Eat with it and then eat it!</b></p></i></font>
    <h2><u>Promotional Literature</u></h2>
    <p><font size = "4">Keeping the current environmental conditions in mind, edible cutlery is surely the need of the hour. The ‘Daily use metal cutlery’ is very much there in the market. However as far as ‘Use and throw plastic based cutlery’ is concerned, edible cutlery is the best replacement. Plastic has its own environmental and health disadvantages. On the other hand, edible cutlery is made of ‘Safe and Healthy’ ingredients. Like India many developing countries have imposed full plastic ban and selling or buying plastic-based items are now legal offense. Apart from legal and environmental issues, plastic cutlery has its own drawback for personal health and cause of many diseases. On the other side, edible cutlery not only gives you – ‘Easy to Eat’ option but also easy to decompose. The eco-friendly qualities, low cost and wide range of flavor makes it the future of – ‘Use and throw cutlery’. To make a long story short, “Edible Cutlery” is our new future.</font>
</p>
    <div class="fakeimg" style="height:180px;"><img src="C:\Users\Roshni Raghu\Desktop\Edible Cutlery\5-1.gif"height = "160" width = "425"></div><br>
    
	</div>
	
  <div class="main">
    <h1><b><font face = "consolas">About our Product:</font></b></h1>
    <h3><i>By our venture, Jan 20, 2021</i></h3>

    <p><font face="cookie" size ="6">My team and I, are introducing our new product – “The Edible Cutlery” into the market. It holds several prolific benefits. As edible cutlery is not so prevalent in the market and hence, hasn’t come into the notice of many; Edible Cutlery is a plant-based eating utensil comprising of edible spoons and plates which are totally safe to eat. 
Edible cutlery really benefits the masses. They are environmentally friendly. They help limit plastic waste and are completely biodegradable. They also come in the shape of spoons and plates. They're delicious. They even come in three flavors: plain, sweet and savory which are indeed nutritious. They're spoons for your soup and plates for your savories. It can last at least 20 minutes in hot liquid. The spoons and plates have a shelf life of two to three years. Thus, it satisfies the customer’s needs.
To conclude, ‘eat with it and then eat it’ is the fundamental principle behind our business of edible cutlery.
</font></p>
    <br>
	
    <h1><b><font face = "consolas">Offers and Discounts!</font></b></h1>
    <h3><i>By our venture, Jan 20, 2021</i></h3>
	
	<marquee behavior = "alternate"><img src="C:\Users\Roshni Raghu\Desktop\Integrated Project- Term 2\OIP (4).jpg" width = "500"></marquee>
 
<font size ="5" face = "Comic Sans MS"><p>Once we will consolidate our business, we will give seasonal offers will
Provide and the masses will be benefitted by the offers. The offers will contain ‘Buy 1 set get 1 for free’, ‘Buy 2 sets Get 1 Free’ etc. We will also give some coupons for discount from our company via SMS to some
people who enrolled for the coupon by buying our cutlery for such a time that they
make a subtotal bill of Rs. 700. The discount code in the SMS will enable them to buy a
packet for free.</p></font>
  </div>
</div>

<div class="footer">
  <h1><font color="white">Kindly support our venture and be a part of the change! &#127879 &#127881 </font></h1>
</div>

</body>
</html>
